<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Librería</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
        <link href="/css/styles-inicio.css" rel="stylesheet" type="text/css" media="screen">
    </head>
    <body>
        <div class="container-floid supreme-container">
            <header>
                <div class="div-cabezera">
                    <div class="d-flex justify-content-around">
                        <h1 id="titulo">Librería</h1>
                        <h4 id="nombreU">NOMBRE USUARIO</h4>
                    </div>
                </div>
                <!--Falta añadir logo o foto-->
            </header>
            <main id="div-contenido">
                <div class="container d-flex flex-column h-100 w-100">
                	<div id="div-buscar" class="d-flex justify-content-around mt-3">
	               		<button type="button" class="botonbuscar btn btn-warning w-25 mx-1 btn-outline-dark " disabled>Buscar Libro por:</button>
	               		<button id="buscarAutor" type="button" class="botonbuscar btn btn-outline-dark mx-1 flex-fill text-monospace rounded-0" data-toggle="modal" data-target="#modalBuscar">Autor</button>
	               		<button id="buscarTitulo" type="button" class="botonbuscar btn btn-outline-dark mx-1 flex-fill text-monospace rounded-0" data-toggle="modal" data-target="#modalBuscar">Titulo</button>
	               		<button id="buscarISBN" type="button" class="botonbuscar btn btn-outline-dark mx-1 flex-fill text-monospace rounded-0" data-toggle="modal" data-target="#modalBuscar">ISBN</button>
	                </div>  
	                <div id="div-betsellers" class="d-flex w-100 mt-3">
	                	<p class="text-monospace font-italic p-1">Best-sellers</p>
	                	<div class="div-libro" id="">
	                  	 	<p class="titulolibro">TITULO LIBRO</p>
	                  	 	<p class="detalleLibro">Detalle del libro:</p>
	                  	 	<p class="titulolibro">Autor</p>
	                  	 	<p class="titulolibro">TITULO LIBRO</p>
	                	</div>
                	</div>
                </div>
            </main>
        </div>
        	<div id="modalBuscar" class="modal fade">
               	<div class="modal-dialog">
				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-body">
				 		<form>
					  		<div>
					    		<input class="w-50"type="search" id="buscarLibro" name="q"
					   			 placeholder="busque el libro" required>
	               				<button id="buscarLibroboton" type="button" class="botonbuscar btn btn-warning w-25 mx-1 btn-outline-dark ">Buscar</button>
					   			 <span class="validity"></span>
					  		</div>
						</form>
				      </div>
				   		<!--<div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">ce</button>
				      	</div>
				      	-->
				    </div>
 				 </div>

				</div>
   
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
       <script src="/js/utilidades.js" type="text/javascript"></script>
    </body>
</html>