<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Librería</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
        <link href="../static/css/style.css" rel="stylesheet" type="text/css" media="screen">
    </head>
    <body>
        <div class="container-floid">
            <header>
                <div class="div-cabezera">
                    <div class="d-flex justify-content-center">
                        <h1 id="titulo">Librería</h1>
                    </div>
                </div>
                <!--Falta añadir logo o foto-->
            </header>
        </div>
        <main id="content">

        </main>
    </body>
</html>