<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Librería</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
        <link href="/css/estructura.css" rel="stylesheet" type="text/css" media="screen">
    </head>
    <body>
        <div class="container-floid">
            <header>
                <div class="div-cabezera">
                    <div class="d-flex justify-content-center">
                        <h1 id="titulo">Librería</h1>
                    </div>
                </div>
                <!--Falta añadir logo o foto-->
            </header>
            <main id="div-contenido">
                <div class="container d-flex justify-content-center h-100 w-100">
                    <div class="div-formulario d-flex align-items-center m-3">
                        <h4 class="border-bottom border-dark pb-2">¿Hacemos envios a tu localidad?</h2>
                        <div class="formulario shadow rounded d-flex align-items-center pb-2">
                            <h4 class="m-2">¿Donde estas?</h2>
                            <select class="mt-3 w-75" name="ciudades">
                                <option disabled selected value="0">Ciudades</option>
                                <option value=""></option>
                                <option value=""></option> 
                                <option value=""></option>
                                <option value=""></option> 
                                <option value=""></option>
                                <option value=""></option> 
                            </select>
                            <select class="mt-3 w-75" name="paises">
                                <option disabled selected value="0">Preferencias de envio</option>
                                <option value=""></option>
                                <option value=""></option> 
                                <option value=""></option>
                                <option value=""></option> 
                                <option value=""></option>
                                <option value=""></option> 
                            </select>
                            <p class="w-75 p-4 text-muted">
                                Si no encuentra donde estas o no encuentras tu localidad,
                                es porque en este momento no hacemos envíos a ese lugar, lo sentimos.
                            </p>
                            <button type="button" class="ml-auto mr-3 btn btn-light">Continuar</button>
                        </div>
                    </div>
                </div>

            </main>
        </div>
   

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
       <!-- <script src="/js/utilidades.js" type="text/javascript"></script> -->
    </body>
</html>