<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Librería</title>
        <link href="/css/prueba.css" rel="stylesheet" type="text/css" media="screen">
    </head>
    <body>
    	<header>MINIMALISTIC FORM</header>
		<form id="form" class="topBefore">
			<input id="nombre"	 type="text" placeholder="NOMBRE">
			<input id="apellido" type="text" placeholder="APELLIDO">
			<input id="direccion"type="text" placeholder="DIRECCION">			
	    <select id="ciudades"class="" name="ciudades">
            <option disabled selected value="">CIUDADES</option>
            <option value="Santa Marta">Santa marta</option>
            <option value="Medellin">Medellin</option> 
            <option value="Bogota">Bogota</option>
            <option value="Barranquilla">Barranquilla</option> 
            <option value="Cartagena">Cartagena</option>
	        <option value="Cali">Cali</option> 
        </select>
        <input id="codigoArea" type="text" placeholder="CODIGO AREA">
        <input id="telefono" type="number" placeholder="TELEFONO">
       	<input id="email" type="text" placeholder="EMAIL">
       		<input id="" type="text" placeholder="">
		<input id="nombreUsuario" type="text" placeholder="NOMBRE USUARIO">
		<input id="contra" type="text" placeholder="CONTRASEÑA">
		<input id="confirmacionContra" type="text" placeholder="COMFIRMACION DE CONTRASEÑA">
		<input id="" type="text" placeholder="">
		<select id="preferencia" name="preferencias">
            <option disabled selected value="0">PREFERENCIAS DE ENVIO</option>
            <option value=""></option>
            <option value=""></option> 
            <option value=""></option>
            <option value=""></option> 
            <option value=""></option>
	        <option value=""></option> 
        </select>
        <select id="tipoUsuario" name="tipoUsuario">
            <option disabled selected value="0">¿QUE TIPO DE USUARIO ERES?</option>
            <option value=""></option>
            <option value=""></option> 
            <option value=""></option>
            <option value=""></option> 
            <option value=""></option>
	        <option value=""></option> 
        </select>
		<select class="" name="tipoTarjeta">
            <option disabled selected value="0">TIPO DE TARJETA</option>
            <option value=""></option>
            <option value=""></option> 
            <option value=""></option>
            <option value=""></option> 
            <option value=""></option>
	        <option value=""></option> 
        </select>
        <input id="" type="text" placeholder="NUMERO DE TARJETA">
       	<input id="" type="text" placeholder="EXPIRA">
       	<input id="" type="text" placeholder="CVC">
       	
        
		<input id="submit" value="GO!">
		</form>
		<script
  			src="https://code.jquery.com/jquery-3.4.1.js"
 	 		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  			crossorigin="anonymous">
		</script>
		<script src="/js/usuario-formulario.js" type="text/javascript"></script>
    </body>
</html>